; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
extra_scripts = post:rename_firmware.py
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.1
	jandrassy/ArduinoOTA@^1.1.0
	arduino-libraries/Arduino Low Power@^1.2.2
	khoih-prog/FlashStorage_SAMD@^1.3.2
	arduino-libraries/WiFiNINA@^1.9.1
	zinggjm/GxEPD2@^1.6.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-D CURRENT_VERSION=19
